# LibLinearcs

./: .gitignore  Copyright  README.md  liblinear-2.21-c#-v2.sln
src/: App.cs  IFunction.cs  Linear.cs  Loader.cs  Model.cs  Parameter.cs  Problem.cs  Program.cs  Tron.cs  helper.cs  liblinear-2.21-c#.csproj
src/blas/: Blas.cs
src/lib/: Linear.cs  Tron.cs  liblinear.csproj
src/lib/blas/: Blas.cs
src/lib/blas/support/: ApplicationLogging.cs  Codetimer.cs  Constants.cs  MersenneTwister.cs  RandomGenerator.cs
src/lib/solvers/: Solver_MCSVM_CS.cs  l1r_l2_svc.cs  l1r_lr.cs  l2r_l1l2_svc.cs  l2r_l1l2_svr.cs  l2r_l2_svc_fun.cs  l2r_l2_svr_fun.cs  l2r_lr_dual.cs  l2r_lr_fun.cs
src/lib/structures/: IFunction.cs  Model.cs  Parameter.cs  Problem.cs
src/lib/support/: helper.cs
src/lib/types/: solvertype.cs  util.cs
src/lib/types/Arrays/: ArrayPtr.cs  RowArrayPtr.cs
src/lib/types/Matrices/Sparse/: SparseMatrix.cs  SparseMatrixFactory.cs  SparseMatrixPermFacade.cs  SparseRowMatix.cs  SparseRowMatrixArr.cs  SparseRowMatrixList.cs  SparseRowMatrixVN.cs  SparseRowValue.cs
src/solvers/: Solver_MCSVM_CS.cs  l1r_l2_svc.cs  l1r_lr.cs  l2r_l1l2_svc.cs  l2r_l1l2_svr.cs  l2r_l2_svc_fun.cs  l2r_l2_svr_fun.cs  l2r_lr_dual.cs  l2r_lr_fun.cs
src/support/: ApplicationLogging.cs  Codetimer.cs  Constants.cs  ContractAssertions.cs  RandomGenerator.cs
src/train/: App.cs  Loader.cs  Program.cs  train.csproj
src/types/: AtomicBoolean.cs  solvertype.cs
src/types/Arrays/: ArrayPtr.cs  RowArrayPtr.cs
src/types/Matrices/Sparse/: SparseMatrix.cs  SparseMatrixFactory.cs  SparseRowMatix.cs  (+5 more)
test/: MatrixTests.cs  ModelTests.cs  ParameterTest.cs  liblinear-2.21-test.csproj  liblinear-test.csproj  project.json
